{
  "name": "test-monorepo",
  "pravite": true,
  "scripts": {
    "test": "node ../bin/vary.js",
    "push": "vary push",
    "vp": "vary vp",
    "release": "DEBUG_VARY=true vary release --tag beta",
    "release:only": "DEBUG_VARY=true vary release:only",
    "release:quick": "vary release:quick",
    "clean:output": "vary clean:output",
    "build": "pnpm -r --filter './packages/**' run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.21.0",
    "@xn-sakina/vary": "file:../"
  }
}
